\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Goals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functional Requirement}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Acronyms}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Revision history}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Architectural Design}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}High level components}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Component view}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Sequence Diagram 1}{13}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Styles and patterns}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Overall Architecture}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Design decisions and patterns}{16}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Algorithm design}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brief description of the best travel calculation algorithm}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software System Attributes}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Reliability}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Availability}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Security}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Portability}{17}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}User Interface Design}{19}{section.4}%
\contentsline {section}{\numberline {5}Implementation,Integration and Test Plan:}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Elements to be integrated}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integration Testing Strategy}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Component Integration}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Used Tools}{19}{subsection.5.4}%
