\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functional Requirement}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acronyms}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Revision history}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Document Structure}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Introduction:}{7}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Architecture Design:}{7}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}System interfaces}{8}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Software interfaces}{8}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Algorithms Design:}{8}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}User Interface Design:}{8}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Requirements Traceability:}{8}{subsubsection.1.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}Implementation, Integration and Test Plan:}{8}{subsubsection.1.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component Diagram\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sequence Diagram 1}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram 1\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Administrator Services}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Client Services}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}DBMS}{13}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Processing Service}{14}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Notification Service}{14}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Map Service}{14}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}API Interface}{14}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Styles and patterns}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{15}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Design decisions}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Design patterns}{15}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief description of the best travel calculation algorithm}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software System Attributes}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reliability}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Availability}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Security}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portability}{16}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation,Integration and Test Plan:}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elements to be integrated}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Testing Strategy}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Component Integration}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Used Tools}{17}{subsection.5.4}}
