\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Functional Requirement}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Scope}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Acronyms}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Revision history}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Document Structure}{6}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Introduction:}{6}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Architecture Design:}{6}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}System interfaces}{6}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Software interfaces}{6}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}Algorithms Design:}{6}{subsubsection.1.7.5}
\contentsline {subsubsection}{\numberline {1.7.6}User Interface Design:}{6}{subsubsection.1.7.6}
\contentsline {subsubsection}{\numberline {1.7.7}Requirements Traceability:}{7}{subsubsection.1.7.7}
\contentsline {subsubsection}{\numberline {1.7.8}Implementation, Integration and Test Plan:}{7}{subsubsection.1.7.8}
\contentsline {section}{\numberline {2}Architectural Design}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High level components}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component view}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Sequence Diagram 1}{10}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Administrator Services}{12}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Client Services}{12}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}DBMS}{12}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Processing Service}{13}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Notification Service}{13}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}Map Service}{13}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}API Interface}{13}{subsubsection.2.5.7}
\contentsline {subsection}{\numberline {2.6}Styles and patterns}{14}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Overall Architecture}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Design decisions}{14}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Design patterns}{14}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Algorithm design}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Brief description of the best travel calculation algorithm}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software System Attributes}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Reliability}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Availability}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Security}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Maintainability}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Portability}{15}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}User Interface Design}{16}{section.4}
\contentsline {section}{\numberline {5}Implementation,Integration and Test Plan:}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Elements to be integrated}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Integration Testing Strategy}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Component Integration}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Used Tools}{16}{subsection.5.4}
