\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Goals}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functional Requirement}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Acronyms}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Revision history}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Architectural Design}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}High level components}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Component view}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}High Level Widget structure}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}More detailed widget structure }{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Sequence Diagram 1}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sequence Diagram 2}{17}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Styles and patterns}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Overall Architecture}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Design decisions and patterns}{20}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Software System Attributes}{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Reliability}{22}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Availability}{22}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Security}{22}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Maintainability}{22}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Portability}{22}{subsubsection.2.6.5}%
\contentsline {section}{\numberline {3}Specific Requirement}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}User characteristics}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Interface Design}{23}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation,Integration and Test Plan:}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elements to be integrated}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integration Testing Strategy}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Component Integration}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Used Tools}{32}{subsection.4.4}%
