\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Goals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functional Requirement}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architectural Design}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}High level components}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Component view}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}High Level Widget structure}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}More detailed widget structure }{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Sequence Diagram 1}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sequence Diagram 2}{15}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Styles and patterns}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Overall Architecture}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Design decisions and patterns}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Database Design}{20}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Software System Attributes}{23}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Usability}{23}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Reliability}{23}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Availability}{23}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Security}{23}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Maintainability}{23}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Portability}{24}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}Specific Requirement}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}User characteristics}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Interface Design - Mobile device}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}User Interface Design - Tablet device}{34}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation,Integration and Test Plan:}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integration Testing Strategy}{37}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Widget tests}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Functional tests}{39}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Future Works}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Used Tools}{41}{subsection.4.3}%
