\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Goals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functional Requirement}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}High level components}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Component view}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}High Level Widget structure}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}More detailed widget structure }{11}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Sequence Diagram 1}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sequence Diagram 2}{14}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Styles and patterns}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Overall Architecture}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Design decisions and patterns}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Database Design}{19}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Software System Attributes}{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Usability}{22}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Reliability}{22}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Availability}{22}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Security}{22}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Maintainability}{22}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Portability}{23}{subsubsection.2.6.6}%
\contentsline {section}{\numberline {3}Specific Requirement}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}User characteristics}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Interface Design - Mobile device}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}User Interface Design - Tablet device}{33}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation,Integration and Test Plan:}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integration Testing Strategy}{36}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Widget tests}{36}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Functional tests}{38}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Future Works}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Used Tools}{40}{subsection.4.3}%
